<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body class="container">

	<header class="header">
		<div class="header-menu">
			<li class="header-menu__item"><a href="#" class="header-menu__link">Help Center</a></li>
			<li class="header-menu__item"><a href="#" class="header-menu__link">Our Support</a></li>
			<li class="header-menu__item"><a href="#" class="header-menu__link">John Doe</a></li>
		</div>
	</header>

	<main class="main">

		<aside class="left-side">

			<nav class="nav-add">
				<button class="nav-add__button">+ add a book</button>
			</nav>

			<nav class="nav">
				<li class="nav__item"><a href="#" class="nav__link">Now Reading</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Browse</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Buy Books</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Favourite Books</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Wishlist</a></li>
				<li class="nav__item"><a href="#" class="nav__link">History</a></li>
			</nav>

			<nav class="second-nav">
				<li class="second-nav__item"><a href="#" class="second-nav__link">Must Read Titles</a></li>
				<li class="second-nav__item"><a href="#" class="second-nav__link">Best Of List</a></li>
				<li class="second-nav__item"><a href="#" class="second-nav__link">Classic Novels</a></li>
				<li class="second-nav__item"><a href="#" class="second-nav__link">Non Fiction</a></li>
			</nav>

			<article class="notifications">
				<p class="notifications__paragraph">You added <a href="#" class="notifications__link">Fight Club</a> by <a href="#" class="notifications__link">Chuck Palahniuk</a> to your <a href="#" class="notifications__link">Must Read Titles</a>.</p>
				<span class="notifications__time">24 minutes ago</span>
				<p class="notifications__paragraph">You added <a href="#" class="notifications__link">The Trial</a> by <a href="#" class="notifications__link">Franz Kafka</a> to your <a href="#" class="notifications__link">Must Read Titles</a>. </p>
				<span class="notifications__time">48 minutes ago</span>
			</article>
		</aside>

		<section class="section">
			<div class="inner-menu">
				<div class="inner-header">
					<h1 class="inner-header__caption">Browse Available Books</h1>
				</div>

				<div class="nav-block">
					<nav class="inner-nav">
						<li class="inner-nav__item"><a href="#" class="inner-nav__link">All Books</a></li>
						<li class="inner-nav__item"><a href="#" class="inner-nav__link">Most Recent</a></li>
						<li class="inner-nav__item"><a href="#" class="inner-nav__link">Most Popular</a></li>
						<li class="inner-nav__item"><a href="#" class="inner-nav__link">Free Books</a></li>
					</nav>

					<form action="\" class="search-form">
						<input type="text" class="search-form__input">
						<input type="submit" class="search-form__submit">
					</form>
				</div>
			</div>

			<div class="content">
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_03.png" alt="Book: 'Jewels of Nizam' by Geeta Devi" class="content__image"></a>
					<h3 class="content__name-of-book">Jewels of Nizam</h3>
					<h4 class="content__author">by Geeta Devi</h4>
					<span class="content__rating">+++++</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_05.png" alt="Book: 'Cakes & Bakes' by Sanjeev Kapoor" class="content__image"></a>
					<h3 class="content__name-of-book">Cakes &amp; Bakes</h3>
					<h4 class="content__author">by Sanjeev Kapoor</h4>
					<span class="content__rating">+++++</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_07.png" alt="Book: 'Jamie’s Kitchen' by Jamie Oliver" class="content__image"></a>
					<h3 class="content__name-of-book">Jamie’s Kitchen</h3>
					<h4 class="content__author">by Jamie Oliver</h4>
					<span class="content__rating">++++(+-)</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_09.png" alt="Book: 'Inexpensive Family Meals' by Simon Holst" class="content__image"></a>
					<h3 class="content__name-of-book">Inexpensive Family Meals</h3>
					<h4 class="content__author">by Simon Holst</h4>
					<span class="content__rating">++++-</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_11.png" alt="Book: 'Paleo Slow Cooking' by Chrissy Gower" class="content__image"></a>
					<h3 class="content__name-of-book">Paleo Slow Cooking</h3>
					<h4 class="content__author">by Chrissy Gower</h4>
					<span class="content__rating">++++(+-)</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_19.png" alt="Book: 'Cook Like an Italian' by Tobie Puttock" class="content__image"></a>
					<h3 class="content__name-of-book">Cook Like an Italian</h3>
					<h4 class="content__author">by Tobie Puttock</h4>
					<span class="content__rating">++++-</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_21.png" alt="Book: 'Suneeta Vaswani' by Geeta Devi" class="content__image"></a>
					<h3 class="content__name-of-book">Suneeta Vaswani</h3>
					<h4 class="content__author">by Geeta Devi</h4>
					<span class="content__rating">+++++</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_22.png" alt="Book: 'Jamie Does' by Jamie Oliver" class="content__image"></a>
					<h3 class="content__name-of-book">Jamie Does</h3>
					<h4 class="content__author">by Jamie Oliver</h4>
					<span class="content__rating">++++-</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_23.png" alt="Book: 'Jamie’s italy' by Jamie Oliver" class="content__image"></a>
					<h3 class="content__name-of-book">Jamie’s italy</h3>
					<h4 class="content__author">by Jamie Oliver</h4>
					<span class="content__rating">+++++</span>
				</li>
				<li class="content__item">
					<a href="#" class="content__link"><img src="img/library_24.png" alt="Book: 'Vegetables Cookbook' by Matthew Biggs" class="content__image"></a>
					<h3 class="content__name-of-book">Vegetables Cookbook</h3>
					<h4 class="content__author">by Matthew Biggs</h4>
					<span class="content__rating">+++(+-)-</span>
				</li>
			</div>
			
				
		</section>

	</main>

	<footer class="footer">
		<div class="footer-menu">
			<li class="footer-menu__item"><a href="#" class="footer-menu__link">-</a></li>
			<li class="footer-menu__item"><a href="#" class="footer-menu__link">-</a></li>
		</div>
	</footer>

</body>
</html>